
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,400;1,100;1,400;1,700&display=swap');

body {
    background-image: url(./assets/damien-dufour-photographie-Pp1ijectYT0-unsplash.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    color: white ;
    width: 100vw;
    font-family: 'Lato', sans-serif;
    padding: 1rem;
}

.nav-center-adjust {
    display: flex;
    flex-direction:row-reverse;
    align-items: flex-end;
    width: 100%;
    padding: 0.5rem;
    margin-top: 2rem;
    position: relative;
    height: 5rem;
}

h1 {
    font-size: 7rem !important;
    text-align: center;
    z-index: -1;
    position: absolute;
    left: 1rem;
    top:-1.2rem;
    margin-left: 3rem;
    color: #151F25;
}

.nav-box-btns {
    align-items: flex-end;
    margin-right: 3rem;
}

.btn-modal {
    width:50%;
    margin:0.5rem;
    background-color: rgba(200, 250, 250, 0.06) !important; 
    border: 1px solid transparent !important;
}

.btn-modal:hover {
    border: 1px solid white !important;
    background-color: rgba(255, 255, 255, 0.06) !important;
}

.container-card-main {
    display: flex;
    flex-direction:row;
    align-items: flex-start;
}

.aside-cards-column{
    display: flex;    
    flex-direction: column;
    align-items: center;
    width: 40%;
    padding: 0;
    color: white !important;
}

.card_width-center {
    width: 80%;
    padding: 2rem;
    margin-bottom: 1rem;
}

.card_contain-center {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 1rem;  
}

.panel-ppal_main-operaciones{
    width: 100%;
    background-color: white;    
    text-align: center;
    padding: 4rem !important; 
    
}

.main_title-btn-box {
    margin-bottom: 2rem;
}

.btn_nueva-operacion {
    width: 20%;
    background-color: transparent;
    border: 2px solid transparent;
    margin-left: 0.5rem;
    border-radius: 6px;
    outline: none;
    color: #457595;
}
.btn_nueva-operacion:hover{
    border: 1px white solid;
}

.btn_hide-filters {
    font-size: .8rem;
    font-weight: 600;
    border: none;
    outline: none;
    color: #fdfdfd;
    background-color:transparent;

}

label {
    font-size:1rem;
    font-weight: bold;
    margin-top: .8rem;
    margin-bottom: .5rem;
}

#desde {
    height:2.5rem;
    padding: .8rem;
    width:100%;
    border-radius:3px;
    border: 1px solid #CED4DA;
}

#filter_desde {
    height:2.5rem;
    padding: .8rem;
    width:100%;
    border-radius:3px;
    border: 1px solid #CED4DA;
}

.td-color {
    color: white;
}
/* class comunes */

.flex-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card_effect-transparent {
    border: 1px solid transparent;
    backdrop-filter: blur(1rem);
    box-shadow: 1.3rem 1.3rem 1.3rem rgba(66, 50, 50, 0.2);
    background-color: rgba(176, 212, 190, 0.08) !important; 
    border-top-color: rgba(255, 255, 255, 0.3) !important;  
    border-left-color: rgba(255, 255, 255, 0.3) !important;  
    /*border-bottom-color: rgba(180, 179, 179, 0.9) !important;  
    border-right-color: rgba(165, 165, 165, 0.9) !important;*/
    border-radius: 10px !important;
}


.modal_effect-transparent {
    border-color: transparent !important;
    border: none !important;
    backdrop-filter: blur(6rem);
    box-shadow: 1.3rem 1.3rem 1.3rem rgba(66, 50, 50, 0.2);    
    background-color:  rgba(200, 250, 250, 0.06) !important;  
    color: white !important; 
    border-radius: 10px !important;
}

.rojo {
    color: red !important; 
}

.verde {
    color: green !important; 
}
